download.mozilla.org	FALSE	/	FALSE	1330612525	dmo	10.8.84.200.1299076524949596
addons.mozilla.org	FALSE	/blocklist/	FALSE	1457298146	BLOCKLIST_v3	111.161.10.6.1299513515.5195
.delicious.com	TRUE	/	FALSE	0	FFDeliciousXT	version=2.0
.delicious.com	TRUE	/	FALSE	1331049019	lt	d
.delicious.com	TRUE	/	FALSE	1331135419	delicious_us_production	fLDj0ua60pM5QTlcr1cVNqt6nlFzYHM8hLEYfCuEu6tEsSaF1FFso2XY8rbCWhzt.3ey1ooiOPYZyXTmg3EKWBki3R34ywNo98AtYK9akmgjWPBNRbl1rgDTqurSNHOOAFzTnWoI6Zil1RnSU5RDgrfSaZ_naYOFTN5WBTIBNyN3MrSHgk1AkHDynougC29k3mHwDrhp.eKBW7tBbKTUlvvhVfnZxBenUq5tpT6U39Nq6SwBfaimWqKo9Ozrr.HnSO2K5gkNf_.yR46SszRE5qPagsa25Qyl9WwzyxxATse8eyc5gqKeah1gJJfQTMBETFBxNqSedt_xdqNPusjNqT9NCiZnLBCO8mMiCn0m
.delicious.com	TRUE	/	FALSE	1362686400	BX	3q99d9t6n9vkr&b=3&s=rc
.yahoo.com	TRUE	/	FALSE	2127585600	B	5h1cs196n9vlf&b=3&s=dk
.google.com	TRUE	/	FALSE	1362382473	PREF	ID=c56dd6c9a42d239d:TM=1299310473:LM=1299310473:S=ILOOJk7ci7rFfu54
.aus2.mozilla.org	TRUE	/	FALSE	1456861153	aus2a	111.161.10.14.1299076520.7321
.developer.apple.com	TRUE	/	FALSE	0	__g_c	w%3A1%7Cb%3A2
.stackoverflow.com	TRUE	/	FALSE	1299765193	__utmb	140029553.2.10.1299763393
.stackoverflow.com	TRUE	/	FALSE	0	__utmc	140029553
.stackoverflow.com	TRUE	/	FALSE	1362835393	__utma	140029553.2121716351.1299763393.1299763393.1299763393.1
.stackoverflow.com	TRUE	/	FALSE	1315531393	__utmz	140029553.1299763393.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=wget%20xcode%20stackoverflow
.stackoverflow.com	TRUE	/	FALSE	2147385600	__qca	P0-105590322-1299763393027
.apple.com	TRUE	/	FALSE	1300368372	ADCDownloadAuth	WLyv%2B6Uz0iasj997WL53nA1l8trMx7a9yJIKZ%2BASqGYS18UQkyfojL30wsw5FoqMi%2FpuhIbOAODV%0D%0ATFQeptQC%2FWQhYf3Xs1RBg%2Flckyf3MqrnvC7vh1NsHjQFlDHqmnoa6z60BsgWsFWMh2uXHNI8yg%3D%3D%0D%0A
.apple.com	TRUE	/	FALSE	0	s_sq	appleglobal%2Cappleusdeveloper%3D%2526pid%253Ddownload%252520xcode%2525204%252520-%252520apple%252520developer%252520(us)%2526pidt%253D1%2526oid%253Dhttps%25253A%25252F%25252Fdeveloper.apple.com%25252Fdevcenter%25252Fdownload.action%25253Fpath%25253D%25252FDeveloper_Tools%25252Fxcode_4_and_ios_sdk_4.3_%2526ot%253DA
.apple.com	TRUE	/	FALSE	0	s_cc	true
.apple.com	TRUE	/	FALSE	1299765385	s_pv	download%20xcode%204%20-%20apple%20developer%20(us)
.apple.com	TRUE	/	FALSE	1299765385	dfa_cookie	appleglobal%2Cappleusdeveloper
.apple.com	TRUE	/	FALSE	0	s_orientationHeight	891
.apple.com	TRUE	/	FALSE	1299765347	s_ppv	Download%2520Xcode%25204%2520-%2520Apple%2520Developer%2520%2528US%2529%2C72%2C67%2C891%2C
.apple.com	TRUE	/	FALSE	1299765345	s_invisit_us	developer%3Dtrue%3B
.apple.com	TRUE	/	FALSE	1457443545	s_vnum_us	ch%3Ddeveloper%26vn%3D1%3B
.apple.com	TRUE	/	FALSE	1299765345	s_pathLength	developer%3D1%2C
.apple.com	TRUE	/	FALSE	1457443545	s_membership	1%3Aaid
.apple.com	TRUE	/	FALSE	0	s_ria	Flash%2010%7C
.apple.com	TRUE	/	FALSE	0	s_orientation	%5B%5BB%5D%5D
.apple.com	TRUE	/	FALSE	0	myacinfo	NTY7teI3ya6rOZYOne1DT~xGmzKxGiYl981nQjUyWKdpQfApoVwQHRuDGiRvUDCNm7iZKTqtbaHyqUQ@
.apple.com	TRUE	/	FALSE	1301577849	DefaultAppleID	ldb1984%40gmail.com
.apple.com	TRUE	/	FALSE	1331299449	ds01	A2927CA079708D1BD22B0F3C00A4DA168BC3D4E20AF4104131276335E96C9300FCCF4A934B47B42BE51D346953899F58B0AFB0803BCD287571400E548000BD63
.apple.com	TRUE	/	FALSE	0	geo	CN
.apple.com	TRUE	/	FALSE	0	ccl	7g/OA5YvnrlWVaBj1VBlGQ==
.quantserve.com	TRUE	/	FALSE	1615382594	mc	4d78d0c2-6288b-3b785-f2cc1
.ehow.com	TRUE	/	FALSE	1302105518	ehowusrebuild	main
engine2.adzerk.net	FALSE	/	FALSE	0	StackOverflow	e16042e4f85b4dc99cc09bdc5ebbf710
developer.apple.com	FALSE	/	FALSE	0	PHPSESSID	1aa4c962f41cac87a5e7edaf73668683
developer.apple.com	FALSE	/	FALSE	0	JSESSIONID	6846C476ABFF011A1E10F1FE77787F3E.worker3
developer.apple.com	FALSE	/	FALSE	0	NSC_XFC-QPPM2-WT	5fad358832ae
.google.com.hk	TRUE	/	FALSE	1315574618	NID	44=RHW6LyhCDtRNEWhwenYHyPiFhafYoyKsxQGMtmueZpG7hOl263iriBY11W8WynYLVQE9cNAalSzlQ1L8LvBIrubwFscrpcvaeXFl-quTb_8QH-dHeDxmUn66yfbqUvSl
.google.com.hk	TRUE	/verify	FALSE	1315574579	SNID	44=NdpsnMnXaHZyyl46cjxfWtPgjfxVlLq9hi_oZU7L=U_g3vaJOjyNGq4ck
.google.com.hk	TRUE	/	FALSE	1362835379	PREF	ID=960c1ed254fc111c:U=6a1372c62959e5b1:FF=2:LD=zh-CN:NW=1:TM=1299513207:LM=1299763379:S=ynfz8g4rnerTNzyg
stackoverflow.com	FALSE	/	FALSE	0	gauthed	1
